{
  "platform-version": "3.0",
  "app": {
    "tracking_id": "shopifyint000001",
    "start_time": "2026-06-10T10:00:00.000Z"
  },
  "metaConfig": {
    "framework": "react"
  },
  "modules": {
    "common": {
      "requests": {
        "fetchCustomerOrders": {},
        "fetchCustomers": {},
        "fetchOrderById": {},
        "fetchOrders": {},
        "searchCustomers": {}
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "sidebar.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.1",
    "fdk": "10.1.2"
  },
  "scripts": {
    "fdk-unit-test": "vitest run --coverage"
  }
}
